{
    "name": "nanopkg/laravel-bangla-text-converter",
    "description": "This is Laravel's Bengali text converter package. Through this package, you can easily convert text from Unicode to Bijoy in your Laravel application and convert Bijoy to Unicode.",
    "keywords": [
        "nanopkg",
        "laravel",
        "laravel-bangla-text-converter"
    ],
    "homepage": "https://github.com/nanopkg/laravel-bangla-text-converter",
    "license": "MIT",
    "authors": [
        {
            "name": "IQBAL HASAN",
            "email": "iqbalhasan.dev@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.13.0",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Nanopkg\\LaravelBanglaTextConverter\\": "src",
            "Nanopkg\\LaravelBanglaTextConverter\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nanopkg\\LaravelBanglaTextConverter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nanopkg\\LaravelBanglaTextConverter\\LaravelBanglaTextConverterServiceProvider"
            ],
            "aliases": {
                "LaravelBanglaTextConverter": "Nanopkg\\LaravelBanglaTextConverter\\Facades\\LaravelBanglaTextConverter"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
